{
    "cSpell.words": [
        "EPISLON",
        "Intersectable",
        "Rgba",
        "Structs",
        "powf",
        "rasterizer",
        "raytracer",
        "renderstructs",
        "rusterize",
        "ulps"
    ],
    "editor.formatOnSave": true
}